[program:nginx]
directory=/
#command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
command=/usr/sbin/nginx
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
