#静态文件缓存
location ~ .*\.(htm|html|apk|css|js|jpg|jpeg|gif|png|ico|bmp|gz|xml|zip|rar|swf|txt|xls|xlsx|flv|mid|doc|ppt|pdf|mp3|wma|exe)?$ {
                expires max;
		access_log off;
        }

location = /favicon.ico {
	log_not_found off;
	access_log off;
}
