location ~ .*\.(php|php5)?$     {
	root html;
	fastcgi_pass Backup_PHP7;
	fastcgi_index index.php;
	#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SCRIPT_FILENAME $root_dir$fastcgi_script_name;
	include fastcgi_params;
}
