location / {
	index  index.html index.htm index.php;
        if (!-e $request_filename) {
		rewrite ^(.*)$ /index.php?s=$1 last;
		break;
        }
}

location ~ .*\.(php|php5)?$     {
	root html;
	fastcgi_pass Backup_PHP5;
	fastcgi_index index.php;
	#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SCRIPT_FILENAME $root_dir$fastcgi_script_name;
	include fastcgi_params;
}
