###封禁可疑UA
if ($http_user_agent ~* (wget|curl|Go-http-client) ) {
	#return 403;
}
###封禁空UA
if ($http_user_agent ~ ^$){
	return 403;
}

###禁止绑定IP访问
if ($http_x_forwarded_for ~ ^$){
	#return 403;
}
###封禁IP
if ($http_x_forwarded_for ~ "127.0.0.0|192.168.1.100") {
	#return 403;
}
