upstream Backup_PHP_All {
	server 192.168.0.4:7000 weight=20;
	server 192.168.0.4:5600 weight=10;
	}
upstream Backup_PHP7 {
	server 192.168.0.4:7000;
	}	
upstream Backup_PHP5 {
	server 192.168.0.4:5600;
	}

upstream Apache_PHP_ALL {
	server 192.168.0.4:8080;
	server 192.168.0.4:8081;
	}	
upstream Apache_PHP5 {
	server 192.168.0.4:8080;
	}
	
#常用站点配置		
server {
		#设置变量
		set $root_dir "/data/wwwroot/web/www.test05.me/";
        listen       80;
        server_name  www.test05.me;
		access_log /data/wwwroot/log/www.test05.me-access.log main_zdy;
        error_log /data/wwwroot/log/www.test05.me-error.log;
        root $root_dir;
		
        location / {
				index  index.html index.htm index.php;
				if (!-e $request_filename) {
					rewrite ^(.*)$ /index.php?s=$1 last;
					break;
				}
		}
		#后端php7
        #include conf.d/Include_Backup_PHP7.conf;
		
		#后端php5
		#include conf.d/Include_Backup_PHP5.conf;
		
		#后端apache-php5.6
		include conf.d/Include_Apache_PHP5.conf;
		
		#静态文件缓存时间
		#include conf.d/Include_Static_File.conf;
		
		#nginx安全
        include conf.d/Include_Safe.conf;
}

#SSL301跳转
server {
  listen       80;
  access_log off;
  error_log off;
  server_name  www.test052.me;
  return 301   https://$host$request_uri;
}
######################SSL配置#############################################
#server {
#		set $root_dir "/data/wwwroot/web/www.test05.me/";
#		
#        listen       443;
#        server_name  www.test05.me;
#        root $root_dir;
#        access_log /data/wwwroot/log/ssl_www.test05.me-access.log main_aliyun;
#        error_log /data/wwwroot/log/ssl_www.test05.me-nginx-error.log;
#
#		ssl on;
#		ssl_certificate /data/wwwroot/web/cert/www_test05_me.pem;
#		ssl_certificate_key /data/wwwroot/web/cert/www_test05_me.key;
#		ssl_session_timeout 5m;
#		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#		ssl_prefer_server_ciphers on;
#	
#		location / {
#				index  index.html index.htm index.php;
#				if (!-e $request_filename) {
#					rewrite ^(.*)$ /index.php?s=$1 last;
#					break;
#				}
#		}
#		
#		#后端php7 for ThinkPHP
#        include conf.d/Include_Backup_PHP7.conf;
#		
#		#后端php5 for ThinkPHP
#		#include conf.d/Include_Backup_PHP5.conf;
#
#		#静态文件缓存时间
#		include conf.d/Include_Static_File.conf;
#}


