ServerName localhost:8080
NameVirtualHost *:8080

# 空主机头防范 & 禁用IP访问Apache服务器
<VirtualHost *:8080>
ServerName *
<Location />
	Order deny,allow
	Deny from all
</Location>
</VirtualHost>
# 测试站点
<VirtualHost *:8080>
        DocumentRoot /data/wwwroot/web/www.test05.me
        ServerName www.test05.me
        ServerAlias test05.me

        ErrorLog "/data/wwwroot/log/apache-error.log"
        CustomLog "/dev/null" common
        <Directory "/data/wwwroot/web/">
          AllowOverride All
          Order allow,deny
          Allow from all
        </Directory>
</VirtualHost>