[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
#[program:mysqld]
#command=/usr/bin/mysqld_safe

#[program:nginx] 
#command = /usr/sbin/nginx  -g 'daemon off;'

[program:phpfpm]
command=/usr/local/sbin/php-fpm -DFOREGROUND