[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
#[program:mysqld]
#command=/usr/bin/mysqld_safe

#[program:nginx] 
#command = /usr/sbin/nginx  -g 'daemon off;'

#[program:httpd]
#command=/usr/sbin/httpd -DFOREGROUND

[program:redis]
#command=/etc/init.d/redis start  #无法启动
command=/usr/local/bin/redis-server