########################测试站点############################################
#<VirtualHost *:8080>
#    DocumentRoot /data/wwwroot/web/
#        ErrorLog "/dev/null"
#        CustomLog "/data/wwwroot/log/host-apache.log" common
#        ServerName localhost
#        #Alias /tj "/data/wwwroot/web/tj/"
#        php_admin_value open_basedir /tmp/:/var/tmp/:/data/wwwroot/web/
#        <Directory "/data/wwwroot/web/">
#          AllowOverride All
#          Order allow,deny
#          Allow from all
#        </Directory>
#</VirtualHost>