ServerName localhost:8080
NameVirtualHost *:8080

ServerName localhost:8081
NameVirtualHost *:8081

ServerName localhost:8082
NameVirtualHost *:8082


<VirtualHost *:8080>
ServerName *
<Location />
	Order deny,allow
	Deny from all
</Location>
</VirtualHost>

<VirtualHost *:8081>
ServerName *
<Location />
	Order deny,allow
	Deny from all
</Location>
</VirtualHost>

<VirtualHost *:8082>
ServerName *
<Location />
        Order deny,allow
        Deny from all
</Location>
</VirtualHost>
