	#upstream Backup_PHP_All {
		#server PHP_FPM7:9000 weight=20;
		#server PHP_FPM5:9000 weight=10;
	#}
	#upstream Backup_PHP7 {
		#server PHP_FPM7:9000;
	#	}	
#upstream Backup_PHP5 {
#	server centos6_httpd_php56:8080;
#	}

upstream WEB_SERVER {
        server 127.0.0.1:8080 weight=20;
}

#SSL301跳转
#server {
#  listen       80;
#  access_log off;
#  error_log off;
#  server_name  www.test052.me;
#  return 301   https://$host$request_uri;
#}
#SSL配置
###################################################################
#server {
#		set $root_dir "/data/wwwroot/web/www.test05.me/";
#		
#        listen       443;
#        server_name  www.test05.me;
#        root $root_dir;
#        access_log /data/wwwroot/log/ssl_www.test05.me-access.log main_aliyun;
#        error_log /data/wwwroot/log/ssl_www.test05.me-nginx-error.log;
#
#		ssl on;
#		ssl_certificate /data/wwwroot/web/cert/www_test05_me.pem;
#		ssl_certificate_key /data/wwwroot/web/cert/www_test05_me.key;
#		ssl_session_timeout 5m;
#		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#		ssl_prefer_server_ciphers on;
#	
#		location / {
#				index  index.html index.htm index.php;
#				if (!-e $request_filename) {
#					rewrite ^(.*)$ /index.php?s=$1 last;
#					break;
#				}
#		}
#		
#		#后端php7 for ThinkPHP
#       #include /data/conf/sites-available/Include_Backup_PHP7.conf;
#		
#		#后端php5 for ThinkPHP
#		include /data/conf/sites-available/Include_Backup_PHP5.conf;
#
#		#静态文件缓存时间
#		include /data/conf/sites-available/Include_Static_File.conf;
#}
